* {
  margin: 0;
  padding: 0;
  font-size: 16px;
}
menu {
  grid-area: menu;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background: linear-gradient(to right, rgb(9, 123, 3), rgb(246, 255, 0));
  padding: 2%;
}

.menu-productos {
  display: none;
}

.filtro {
  grid-area: filtro;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 1rem;
  background-color: lightgray;
  font-family: "Noto Sans Vithkuqi", sans-serif;
  padding: 0.5vh;
}

section {
  grid-area: seccion;
  overflow-y: scroll;
  scroll-behavior: smooth;
}

footer {
  grid-area: footer;
  background: linear-gradient(to right, rgb(9, 123, 3), rgb(246, 255, 0));
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: "Roboto", sans-serif;
  text-align: center;
  padding: 1vh 0vh 1vh 0;
}

.grid-container {
  display: grid;
  width: 100vw;
  height: 100vh;
  grid-template-areas:
    "menu"
    "filtro"
    "seccion"
    "footer";
  grid-template-rows: 0.5fr 0.5fr 9fr 0.5fr;
}

.marca {
  width: 80%;
  margin: 0%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3%;
}

.contenedor-logo {
  width: 10%;
}

.logo {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

h1 {
  width: 70%;
  font-family: "Oswald", sans-serif;
  font-size: 5vw;
  color: rgb(20, 20, 20);
  text-shadow: 0.2rem 0.2rem 0.8rem;
}

.hamburguesa {
  width: 10%;
}

select {
  width: 90vw;
  font-size: 1rem;
  height: 2rem;
  padding: 0.4em 1.4em 0.3em 0.8em;
  box-sizing: border-box;
  border: 1px solid #aaa;
  box-shadow: 0 1px 0 1px rgba(0, 0, 0, 0.03);
  border-radius: 0.3em;
  font-family: "Noto Sans Vithkuqi", sans-serif;
}

.container-productos {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 4vh;
  background-color: #f4f8e2;
  flex-grow: 1;
}

.producto {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: "Roboto", sans-serif;
  gap: 0.5vh;
  border: 1px solid rgb(191, 187, 187);
  box-shadow: 3px 3px 3px rgb(170, 169, 169);
  padding-bottom: 1vh;
  background-color: white;
  flex-grow: 1;
}

h3 {
  font-size: 2vh;
  font-weight: 800;
  text-align: center;
}

.imagen-producto {
  object-fit: cover;
  width: 100%;
  height: 100%;
  transition: 0.5s;
}
.imagen-producto:hover {
  transform: scale(1.25);
}

.contenedor-imagen {
  width: 80vw;
  padding-left: 2%;
  padding-right: 2%;
}

.boton {
  font-family: "Roboto", sans-serif;
  padding: 15px 32px;
  padding-bottom: 1vh;
  padding-top: 1vh;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 1.5vh;
  color: white;
  background-color: rgb(98, 38, 38);
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  transition: all 1s cubic-bezier(0.19, 1, 0.22, 1);
}

.boton:hover {
  box-shadow: inset 0 0 20px rgba(49, 138, 172, 0.5),
    0 0 20px rgba(49, 138, 172, 0.4);
  outline-color: rgba(49, 138, 172, 0);
  outline-offset: 80px;
  text-shadow: 1px 1px 6px #fff;
}

ul {
  list-style: none;
  display: flex;
  gap: 1vh;
  justify-content: center;
}

a {
  font-family: "Roboto", sans-serif;
  text-decoration: none;
  font-weight: lighter;
}

a:visited {
  color: black;
  font-weight: lighter;
}
.paginador {
  padding: 2vh;
  background-color: #f4f8e2;
}

@media (min-width: 576px) {
  .grid-container {
    grid-template-areas:
      "menu filtro"
      "menu seccion"
      "footer seccion";
    grid-template-rows: 0.8fr 8fr 1fr;
    grid-template-columns: 1.5fr 8.5fr;
  }

  .marca {
    width: 95%;
  }

  h1 {
    font-size: 1vw;
  }

  .contenedor-logo {
    width: 20%;
  }

  .hamburguesa {
    display: none;
  }

  menu {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding-top: 2vh;
    gap: 2vh;
  }

  .menu-productos {
    display: flex;
    flex-direction: column;
    gap: 0.5vh;
  }

  .item-productos {
    text-decoration: none;
  }

  .container-productos {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 0 1vw 0 1vw;
  }

  .producto {
    display: flex;
    flex-grow: 1;
  }

  .contenedor-imagen {
    width: 50%;
    height: 35vh;
  }

  .paginador {
    padding: 2vh;
    background-color: #f4f8e2;
  }

  ul {
    justify-content: center;
  }
  a {
    font-size: 2vh;
  }

  .item-productos {
    font-weight: lighter;
  }
}
